\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{1}{\relax }{figure.caption.1}{}}
\newlabel{eq:pfunctions}{{1}{2}{Model description}{equation.1.1}{}}
\newlabel{eq:pfunction}{{2}{3}{Model description}{equation.1.2}{}}
\newlabel{eq:ldeterm}{{3}{3}{Model description}{equation.1.3}{}}
\newlabel{eq:pcomp}{{4}{3}{Model description}{equation.1.4}{}}
\newlabel{eq:skilloss}{{5}{3}{Model description}{equation.1.5}{}}
\newlabel{eq:z}{{6}{3}{Model description}{equation.1.6}{}}
\newlabel{eq:bcs}{{7}{4}{Model description}{equation.1.7}{}}
\newlabel{eq:bcm}{{8}{4}{Model description}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value functions}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:v_single}{{9}{4}{Value functions}{equation.1.9}{}}
\newlabel{eq:pcm}{{11}{5}{Value functions}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partnership choice and the marriage market}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:marriage_market}{{1.2}{6}{Partnership choice and the marriage market}{subsection.1.2}{}}
\newlabel{nash_couple}{{12}{7}{Partnership choice and the marriage market}{equation.1.12}{}}
\gdef \@abspage@last{7}
