%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.017914in}{3.772474in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.017914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.017914in}{3.772474in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.772474in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267914in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.917914in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.917914in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{0.267914in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{0.267914in}{0.467838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.408824in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408824in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113369in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113369in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817914in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817914in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522460in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522460in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227005in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227005in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.931551in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931551in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636096in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636096in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592914in,y=0.207530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.267914in}{0.605111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.562902in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.267914in}{1.193425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.151216in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.267914in}{1.781740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.739530in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.267914in}{2.370054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.327845in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.267914in}{2.958368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.916159in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.267914in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479278in}{1.040639in}}%
\pgfpathlineto{\pgfqpoint{0.549733in}{0.972738in}}%
\pgfpathlineto{\pgfqpoint{0.620187in}{0.913365in}}%
\pgfpathlineto{\pgfqpoint{0.690642in}{0.913688in}}%
\pgfpathlineto{\pgfqpoint{0.761096in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{0.831551in}{0.941650in}}%
\pgfpathlineto{\pgfqpoint{0.902005in}{0.958214in}}%
\pgfpathlineto{\pgfqpoint{0.972460in}{0.969460in}}%
\pgfpathlineto{\pgfqpoint{1.042914in}{0.977568in}}%
\pgfpathlineto{\pgfqpoint{1.113369in}{0.990228in}}%
\pgfpathlineto{\pgfqpoint{1.183824in}{1.004857in}}%
\pgfpathlineto{\pgfqpoint{1.254278in}{1.012799in}}%
\pgfpathlineto{\pgfqpoint{1.324733in}{1.022585in}}%
\pgfpathlineto{\pgfqpoint{1.395187in}{1.032534in}}%
\pgfpathlineto{\pgfqpoint{1.465642in}{1.036192in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{1.044612in}}%
\pgfpathlineto{\pgfqpoint{1.606551in}{1.054843in}}%
\pgfpathlineto{\pgfqpoint{1.677005in}{1.065406in}}%
\pgfpathlineto{\pgfqpoint{1.747460in}{1.072572in}}%
\pgfpathlineto{\pgfqpoint{1.817914in}{1.080580in}}%
\pgfpathlineto{\pgfqpoint{1.888369in}{1.088662in}}%
\pgfpathlineto{\pgfqpoint{1.958824in}{1.093526in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{1.100814in}}%
\pgfpathlineto{\pgfqpoint{2.099733in}{1.109468in}}%
\pgfpathlineto{\pgfqpoint{2.170187in}{1.114303in}}%
\pgfpathlineto{\pgfqpoint{2.240642in}{1.119111in}}%
\pgfpathlineto{\pgfqpoint{2.311096in}{1.121887in}}%
\pgfpathlineto{\pgfqpoint{2.381551in}{1.124195in}}%
\pgfpathlineto{\pgfqpoint{2.452005in}{1.128991in}}%
\pgfpathlineto{\pgfqpoint{2.522460in}{1.131073in}}%
\pgfpathlineto{\pgfqpoint{2.592914in}{1.134737in}}%
\pgfpathlineto{\pgfqpoint{2.663369in}{1.136288in}}%
\pgfpathlineto{\pgfqpoint{2.733824in}{1.138955in}}%
\pgfpathlineto{\pgfqpoint{2.804278in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{2.874733in}{1.141460in}}%
\pgfpathlineto{\pgfqpoint{2.945187in}{1.145146in}}%
\pgfpathlineto{\pgfqpoint{3.015642in}{1.143820in}}%
\pgfpathlineto{\pgfqpoint{3.086096in}{1.141532in}}%
\pgfpathlineto{\pgfqpoint{3.156551in}{1.140471in}}%
\pgfpathlineto{\pgfqpoint{3.227005in}{1.138993in}}%
\pgfpathlineto{\pgfqpoint{3.297460in}{1.140182in}}%
\pgfpathlineto{\pgfqpoint{3.367914in}{1.135645in}}%
\pgfpathlineto{\pgfqpoint{3.438369in}{1.136682in}}%
\pgfpathlineto{\pgfqpoint{3.508824in}{1.123098in}}%
\pgfpathlineto{\pgfqpoint{3.579278in}{1.114328in}}%
\pgfpathlineto{\pgfqpoint{3.649733in}{0.927843in}}%
\pgfpathlineto{\pgfqpoint{3.720187in}{0.924277in}}%
\pgfpathlineto{\pgfqpoint{3.790642in}{0.920952in}}%
\pgfpathlineto{\pgfqpoint{3.861096in}{0.917625in}}%
\pgfpathlineto{\pgfqpoint{3.931551in}{0.913956in}}%
\pgfpathlineto{\pgfqpoint{4.002005in}{0.910429in}}%
\pgfpathlineto{\pgfqpoint{4.072460in}{0.907086in}}%
\pgfpathlineto{\pgfqpoint{4.142914in}{0.903236in}}%
\pgfpathlineto{\pgfqpoint{4.213369in}{0.899051in}}%
\pgfpathlineto{\pgfqpoint{4.283824in}{0.895265in}}%
\pgfpathlineto{\pgfqpoint{4.354278in}{0.890785in}}%
\pgfpathlineto{\pgfqpoint{4.424733in}{0.886166in}}%
\pgfpathlineto{\pgfqpoint{4.495187in}{0.881624in}}%
\pgfpathlineto{\pgfqpoint{4.565642in}{0.877763in}}%
\pgfpathlineto{\pgfqpoint{4.636096in}{0.873514in}}%
\pgfpathlineto{\pgfqpoint{4.706551in}{0.861985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.267914in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479278in}{0.605111in}}%
\pgfpathlineto{\pgfqpoint{0.549733in}{0.605111in}}%
\pgfpathlineto{\pgfqpoint{0.620187in}{0.606238in}}%
\pgfpathlineto{\pgfqpoint{0.690642in}{0.608271in}}%
\pgfpathlineto{\pgfqpoint{0.761096in}{0.609241in}}%
\pgfpathlineto{\pgfqpoint{0.831551in}{0.612651in}}%
\pgfpathlineto{\pgfqpoint{0.902005in}{0.618216in}}%
\pgfpathlineto{\pgfqpoint{0.972460in}{0.624734in}}%
\pgfpathlineto{\pgfqpoint{1.042914in}{0.633797in}}%
\pgfpathlineto{\pgfqpoint{1.113369in}{0.653925in}}%
\pgfpathlineto{\pgfqpoint{1.183824in}{0.685547in}}%
\pgfpathlineto{\pgfqpoint{1.254278in}{0.726321in}}%
\pgfpathlineto{\pgfqpoint{1.324733in}{0.776547in}}%
\pgfpathlineto{\pgfqpoint{1.395187in}{0.841843in}}%
\pgfpathlineto{\pgfqpoint{1.465642in}{0.914201in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{0.998675in}}%
\pgfpathlineto{\pgfqpoint{1.606551in}{1.095540in}}%
\pgfpathlineto{\pgfqpoint{1.677005in}{1.204163in}}%
\pgfpathlineto{\pgfqpoint{1.747460in}{1.307832in}}%
\pgfpathlineto{\pgfqpoint{1.817914in}{1.435295in}}%
\pgfpathlineto{\pgfqpoint{1.888369in}{1.558769in}}%
\pgfpathlineto{\pgfqpoint{1.958824in}{1.689565in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{1.830812in}}%
\pgfpathlineto{\pgfqpoint{2.099733in}{1.968747in}}%
\pgfpathlineto{\pgfqpoint{2.170187in}{2.096088in}}%
\pgfpathlineto{\pgfqpoint{2.240642in}{2.221816in}}%
\pgfpathlineto{\pgfqpoint{2.311096in}{2.346318in}}%
\pgfpathlineto{\pgfqpoint{2.381551in}{2.463288in}}%
\pgfpathlineto{\pgfqpoint{2.452005in}{2.581777in}}%
\pgfpathlineto{\pgfqpoint{2.522460in}{2.686736in}}%
\pgfpathlineto{\pgfqpoint{2.592914in}{2.797914in}}%
\pgfpathlineto{\pgfqpoint{2.663369in}{2.889564in}}%
\pgfpathlineto{\pgfqpoint{2.733824in}{2.971642in}}%
\pgfpathlineto{\pgfqpoint{2.804278in}{3.047435in}}%
\pgfpathlineto{\pgfqpoint{2.874733in}{3.113471in}}%
\pgfpathlineto{\pgfqpoint{2.945187in}{3.188843in}}%
\pgfpathlineto{\pgfqpoint{3.015642in}{3.236388in}}%
\pgfpathlineto{\pgfqpoint{3.086096in}{3.264889in}}%
\pgfpathlineto{\pgfqpoint{3.156551in}{3.294756in}}%
\pgfpathlineto{\pgfqpoint{3.227005in}{3.317993in}}%
\pgfpathlineto{\pgfqpoint{3.297460in}{3.350566in}}%
\pgfpathlineto{\pgfqpoint{3.367914in}{3.330372in}}%
\pgfpathlineto{\pgfqpoint{3.438369in}{3.343391in}}%
\pgfpathlineto{\pgfqpoint{3.508824in}{3.245904in}}%
\pgfpathlineto{\pgfqpoint{3.579278in}{3.174186in}}%
\pgfpathlineto{\pgfqpoint{3.649733in}{3.098469in}}%
\pgfpathlineto{\pgfqpoint{3.720187in}{2.940111in}}%
\pgfpathlineto{\pgfqpoint{3.790642in}{2.781799in}}%
\pgfpathlineto{\pgfqpoint{3.861096in}{2.623223in}}%
\pgfpathlineto{\pgfqpoint{3.931551in}{2.464369in}}%
\pgfpathlineto{\pgfqpoint{4.002005in}{2.305696in}}%
\pgfpathlineto{\pgfqpoint{4.072460in}{2.147019in}}%
\pgfpathlineto{\pgfqpoint{4.142914in}{1.988085in}}%
\pgfpathlineto{\pgfqpoint{4.213369in}{1.829565in}}%
\pgfpathlineto{\pgfqpoint{4.283824in}{1.671921in}}%
\pgfpathlineto{\pgfqpoint{4.354278in}{1.514627in}}%
\pgfpathlineto{\pgfqpoint{4.424733in}{1.358616in}}%
\pgfpathlineto{\pgfqpoint{4.495187in}{1.204092in}}%
\pgfpathlineto{\pgfqpoint{4.565642in}{1.050959in}}%
\pgfpathlineto{\pgfqpoint{4.636096in}{0.898261in}}%
\pgfpathlineto{\pgfqpoint{4.706551in}{0.746489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.267914in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479278in}{1.324681in}}%
\pgfpathlineto{\pgfqpoint{0.549733in}{1.388392in}}%
\pgfpathlineto{\pgfqpoint{0.620187in}{1.242548in}}%
\pgfpathlineto{\pgfqpoint{0.690642in}{1.263345in}}%
\pgfpathlineto{\pgfqpoint{0.761096in}{1.305959in}}%
\pgfpathlineto{\pgfqpoint{0.831551in}{1.340730in}}%
\pgfpathlineto{\pgfqpoint{0.902005in}{1.389712in}}%
\pgfpathlineto{\pgfqpoint{0.972460in}{1.426644in}}%
\pgfpathlineto{\pgfqpoint{1.042914in}{1.467975in}}%
\pgfpathlineto{\pgfqpoint{1.113369in}{1.520783in}}%
\pgfpathlineto{\pgfqpoint{1.183824in}{1.575535in}}%
\pgfpathlineto{\pgfqpoint{1.254278in}{1.610371in}}%
\pgfpathlineto{\pgfqpoint{1.324733in}{1.662662in}}%
\pgfpathlineto{\pgfqpoint{1.395187in}{1.712854in}}%
\pgfpathlineto{\pgfqpoint{1.465642in}{1.741732in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{1.783981in}}%
\pgfpathlineto{\pgfqpoint{1.606551in}{1.833181in}}%
\pgfpathlineto{\pgfqpoint{1.677005in}{1.876276in}}%
\pgfpathlineto{\pgfqpoint{1.747460in}{1.913911in}}%
\pgfpathlineto{\pgfqpoint{1.817914in}{1.941701in}}%
\pgfpathlineto{\pgfqpoint{1.888369in}{1.979572in}}%
\pgfpathlineto{\pgfqpoint{1.958824in}{2.001259in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{2.021449in}}%
\pgfpathlineto{\pgfqpoint{2.099733in}{2.042640in}}%
\pgfpathlineto{\pgfqpoint{2.170187in}{2.052396in}}%
\pgfpathlineto{\pgfqpoint{2.240642in}{2.055503in}}%
\pgfpathlineto{\pgfqpoint{2.311096in}{2.054873in}}%
\pgfpathlineto{\pgfqpoint{2.381551in}{2.054449in}}%
\pgfpathlineto{\pgfqpoint{2.452005in}{2.048588in}}%
\pgfpathlineto{\pgfqpoint{2.522460in}{2.039059in}}%
\pgfpathlineto{\pgfqpoint{2.592914in}{2.029680in}}%
\pgfpathlineto{\pgfqpoint{2.663369in}{2.011789in}}%
\pgfpathlineto{\pgfqpoint{2.733824in}{2.001430in}}%
\pgfpathlineto{\pgfqpoint{2.804278in}{1.986163in}}%
\pgfpathlineto{\pgfqpoint{2.874733in}{1.965798in}}%
\pgfpathlineto{\pgfqpoint{2.945187in}{1.955565in}}%
\pgfpathlineto{\pgfqpoint{3.015642in}{1.924903in}}%
\pgfpathlineto{\pgfqpoint{3.086096in}{1.901699in}}%
\pgfpathlineto{\pgfqpoint{3.156551in}{1.877293in}}%
\pgfpathlineto{\pgfqpoint{3.227005in}{1.851865in}}%
\pgfpathlineto{\pgfqpoint{3.297460in}{1.829512in}}%
\pgfpathlineto{\pgfqpoint{3.367914in}{1.798244in}}%
\pgfpathlineto{\pgfqpoint{3.438369in}{1.777040in}}%
\pgfpathlineto{\pgfqpoint{3.508824in}{1.723997in}}%
\pgfpathlineto{\pgfqpoint{3.579278in}{1.665398in}}%
\pgfpathlineto{\pgfqpoint{3.649733in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{3.720187in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{3.790642in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{3.861096in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{3.931551in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.002005in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.072460in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.142914in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.213369in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.283824in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.354278in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.424733in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.495187in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.565642in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.636096in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{4.706551in}{0.971465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.267914in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479278in}{0.627070in}}%
\pgfpathlineto{\pgfqpoint{0.549733in}{0.677565in}}%
\pgfpathlineto{\pgfqpoint{0.620187in}{0.660503in}}%
\pgfpathlineto{\pgfqpoint{0.690642in}{0.667777in}}%
\pgfpathlineto{\pgfqpoint{0.761096in}{0.671903in}}%
\pgfpathlineto{\pgfqpoint{0.831551in}{0.678352in}}%
\pgfpathlineto{\pgfqpoint{0.902005in}{0.686053in}}%
\pgfpathlineto{\pgfqpoint{0.972460in}{0.692339in}}%
\pgfpathlineto{\pgfqpoint{1.042914in}{0.699107in}}%
\pgfpathlineto{\pgfqpoint{1.113369in}{0.707901in}}%
\pgfpathlineto{\pgfqpoint{1.183824in}{0.718377in}}%
\pgfpathlineto{\pgfqpoint{1.254278in}{0.725429in}}%
\pgfpathlineto{\pgfqpoint{1.324733in}{0.735283in}}%
\pgfpathlineto{\pgfqpoint{1.395187in}{0.745453in}}%
\pgfpathlineto{\pgfqpoint{1.465642in}{0.752361in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{0.759601in}}%
\pgfpathlineto{\pgfqpoint{1.606551in}{0.767264in}}%
\pgfpathlineto{\pgfqpoint{1.677005in}{0.774578in}}%
\pgfpathlineto{\pgfqpoint{1.747460in}{0.779730in}}%
\pgfpathlineto{\pgfqpoint{1.817914in}{0.785169in}}%
\pgfpathlineto{\pgfqpoint{1.888369in}{0.790242in}}%
\pgfpathlineto{\pgfqpoint{1.958824in}{0.794100in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{0.798843in}}%
\pgfpathlineto{\pgfqpoint{2.099733in}{0.803368in}}%
\pgfpathlineto{\pgfqpoint{2.170187in}{0.806848in}}%
\pgfpathlineto{\pgfqpoint{2.240642in}{0.809406in}}%
\pgfpathlineto{\pgfqpoint{2.311096in}{0.812928in}}%
\pgfpathlineto{\pgfqpoint{2.381551in}{0.815790in}}%
\pgfpathlineto{\pgfqpoint{2.452005in}{0.818219in}}%
\pgfpathlineto{\pgfqpoint{2.522460in}{0.820420in}}%
\pgfpathlineto{\pgfqpoint{2.592914in}{0.822775in}}%
\pgfpathlineto{\pgfqpoint{2.663369in}{0.824742in}}%
\pgfpathlineto{\pgfqpoint{2.733824in}{0.826922in}}%
\pgfpathlineto{\pgfqpoint{2.804278in}{0.828839in}}%
\pgfpathlineto{\pgfqpoint{2.874733in}{0.829674in}}%
\pgfpathlineto{\pgfqpoint{2.945187in}{0.832462in}}%
\pgfpathlineto{\pgfqpoint{3.015642in}{0.832652in}}%
\pgfpathlineto{\pgfqpoint{3.086096in}{0.833004in}}%
\pgfpathlineto{\pgfqpoint{3.156551in}{0.833529in}}%
\pgfpathlineto{\pgfqpoint{3.227005in}{0.833987in}}%
\pgfpathlineto{\pgfqpoint{3.297460in}{0.835117in}}%
\pgfpathlineto{\pgfqpoint{3.367914in}{0.833724in}}%
\pgfpathlineto{\pgfqpoint{3.438369in}{0.834355in}}%
\pgfpathlineto{\pgfqpoint{3.508824in}{0.829150in}}%
\pgfpathlineto{\pgfqpoint{3.579278in}{0.822644in}}%
\pgfpathlineto{\pgfqpoint{3.649733in}{0.720100in}}%
\pgfpathlineto{\pgfqpoint{3.720187in}{0.718777in}}%
\pgfpathlineto{\pgfqpoint{3.790642in}{0.717434in}}%
\pgfpathlineto{\pgfqpoint{3.861096in}{0.716528in}}%
\pgfpathlineto{\pgfqpoint{3.931551in}{0.715486in}}%
\pgfpathlineto{\pgfqpoint{4.002005in}{0.714213in}}%
\pgfpathlineto{\pgfqpoint{4.072460in}{0.712994in}}%
\pgfpathlineto{\pgfqpoint{4.142914in}{0.711591in}}%
\pgfpathlineto{\pgfqpoint{4.213369in}{0.710304in}}%
\pgfpathlineto{\pgfqpoint{4.283824in}{0.709128in}}%
\pgfpathlineto{\pgfqpoint{4.354278in}{0.707520in}}%
\pgfpathlineto{\pgfqpoint{4.424733in}{0.706079in}}%
\pgfpathlineto{\pgfqpoint{4.495187in}{0.704543in}}%
\pgfpathlineto{\pgfqpoint{4.565642in}{0.703280in}}%
\pgfpathlineto{\pgfqpoint{4.636096in}{0.701411in}}%
\pgfpathlineto{\pgfqpoint{4.706551in}{0.696297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267914in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{0.267914in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.917914in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.917914in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267914in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.917914in}{0.467838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267914in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{4.917914in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592914in,y=3.571172in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mean values, single women}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840918in}{2.746606in}}%
\pgfpathlineto{\pgfqpoint{4.840137in}{2.746606in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.862359in}{2.746606in}}{\pgfqpoint{4.862359in}{2.768828in}}%
\pgfpathlineto{\pgfqpoint{4.862359in}{3.410061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.862359in}{3.432283in}}{\pgfqpoint{4.840137in}{3.432283in}}%
\pgfpathlineto{\pgfqpoint{3.840918in}{3.432283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.818696in}{3.432283in}}{\pgfqpoint{3.818696in}{3.410061in}}%
\pgfpathlineto{\pgfqpoint{3.818696in}{2.768828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.818696in}{2.746606in}}{\pgfqpoint{3.840918in}{2.746606in}}%
\pgfpathlineto{\pgfqpoint{3.840918in}{2.746606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863140in}{3.342309in}}%
\pgfpathlineto{\pgfqpoint{3.974251in}{3.342309in}}%
\pgfpathlineto{\pgfqpoint{4.085362in}{3.342309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.174251in,y=3.303420in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Public exp.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863140in}{3.179223in}}%
\pgfpathlineto{\pgfqpoint{3.974251in}{3.179223in}}%
\pgfpathlineto{\pgfqpoint{4.085362in}{3.179223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.174251in,y=3.140334in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Assets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863140in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{3.974251in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{4.085362in}{3.016137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.174251in,y=2.977248in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Earnings, w}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863140in}{2.853051in}}%
\pgfpathlineto{\pgfqpoint{3.974251in}{2.853051in}}%
\pgfpathlineto{\pgfqpoint{4.085362in}{2.853051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.174251in,y=2.814162in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Priv C, w}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
