%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.194618in}{3.772474in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.194618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.194618in}{3.772474in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.772474in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{0.444618in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655982in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655982in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348977in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.348977in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041973in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041973in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734968in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734968in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.427964in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.427964in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.120959in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120959in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.813955in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813955in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769618in,y=0.207530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{0.605111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=0.562902in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{0.992059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=0.949850in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{1.379007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=1.336797in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{1.765954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=1.723745in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{2.152902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.110693in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{2.539850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.497640in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{2.926797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.884588in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{3.313745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.271536in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.745267in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.743202in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.754063in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.765584in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.778348in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.790065in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.802398in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.812929in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.823645in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.833339in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.841220in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.849662in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.858257in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.865003in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.870883in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.877767in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.883118in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{0.888454in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{0.892524in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{0.902707in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{0.906038in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.911160in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{0.915358in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{0.919912in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{0.923888in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{0.928408in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{0.931701in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{0.935388in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{0.938300in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{0.941435in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{0.944030in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{0.946141in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{0.948866in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{0.951396in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{0.954264in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{0.955062in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{0.956993in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{0.958752in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{0.959667in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{0.960092in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{0.959003in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{0.958925in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{0.956830in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{0.960286in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{0.962589in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.938329in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.934886in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.928519in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.925123in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.921781in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.918539in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.915472in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.912085in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.909187in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.906275in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.903996in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.902005in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.900413in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.897612in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.895778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.605111in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.605111in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.605741in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.607491in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.609260in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.611664in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.615631in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.620356in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.627963in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.639616in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.655295in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.676737in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.705521in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.743254in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.787229in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.842387in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.904761in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{0.976073in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{1.054800in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{1.145155in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{1.238756in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{1.337663in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{1.444715in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{1.553729in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{1.668612in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{1.789738in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{1.913318in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{2.032313in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{2.153437in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{2.270225in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{2.387650in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{2.493971in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{2.600410in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{2.701111in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{2.796434in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{2.884601in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{2.958585in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{3.032093in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{3.105379in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{3.162034in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{3.207253in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{3.230373in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{3.268708in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{3.267436in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{3.328179in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{3.350566in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{3.348968in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{3.179433in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{3.010153in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{2.840898in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{2.671447in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{2.502158in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{2.332947in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{2.163675in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{1.994112in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{1.824636in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{1.654609in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{1.484019in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{1.312024in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{1.138200in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.961938in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.784680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.779624in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.778164in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.795632in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.813025in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.833337in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.852861in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.872835in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.892059in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.913617in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.934102in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.952207in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.973103in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.996464in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{1.014910in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{1.033676in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{1.055549in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{1.074705in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{1.093135in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{1.107212in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{1.125370in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{1.135660in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{1.145214in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{1.157077in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{1.166258in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{1.174768in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{1.180004in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{1.184469in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{1.186213in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{1.188653in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{1.186238in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{1.183379in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{1.180074in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{1.173339in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{1.169618in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{1.162153in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{1.156201in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{1.146152in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{1.140302in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{1.129030in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{1.118311in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{1.107362in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{1.093229in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{1.078910in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{1.065552in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{1.059962in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{1.052646in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.711292in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.711292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.610848in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.610853in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.611425in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.612353in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.613218in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.614056in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.615086in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.616009in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.617053in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.618063in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.619095in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.620257in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.621457in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.622357in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.623161in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.624039in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.624905in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{0.625750in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{0.626286in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{0.627232in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{0.628057in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{0.628735in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.629620in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{0.630627in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{0.631773in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{0.632583in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{0.633689in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{0.634436in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{0.635271in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{0.636190in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{0.636970in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{0.637910in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{0.638444in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{0.639238in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{0.640134in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{0.640727in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{0.641088in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{0.641726in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{0.642144in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{0.642535in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{0.642939in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{0.643175in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{0.643063in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{0.643069in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{0.643585in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{0.643186in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.635880in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.635519in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.635170in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.634838in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.634487in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.634157in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.633832in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.633522in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.633185in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.632900in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.632612in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.632388in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.632197in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.632026in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.631754in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.631542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.628602in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.628415in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.630867in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.633071in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.635820in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.638428in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.640829in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.643108in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.645182in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.648380in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.649801in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.651236in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.652503in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.653621in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.655097in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.656078in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{0.657158in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{0.658012in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{0.659134in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{0.659667in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{0.660025in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.660798in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{0.661117in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{0.661470in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{0.661849in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{0.662165in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{0.662443in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{0.662690in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{0.662659in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{0.662772in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{0.662581in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{0.662504in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{0.662601in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{0.662462in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{0.662762in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{0.662534in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{0.662505in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{0.662478in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{0.662335in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{0.662035in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{0.661422in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{0.661230in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{0.660521in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{0.660928in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{0.661458in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.656577in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.655935in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.655330in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.654753in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.653487in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.652876in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.652296in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.651665in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.651122in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.650582in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.650161in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.649794in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.649557in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.649116in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.648923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{0.444618in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.094618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{0.467838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769618in,y=3.571172in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mean values, couples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522396in}{2.583520in}}%
\pgfpathlineto{\pgfqpoint{1.560677in}{2.583520in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.582899in}{2.583520in}}{\pgfqpoint{1.582899in}{2.605743in}}%
\pgfpathlineto{\pgfqpoint{1.582899in}{3.410061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.582899in}{3.432283in}}{\pgfqpoint{1.560677in}{3.432283in}}%
\pgfpathlineto{\pgfqpoint{0.522396in}{3.432283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500174in}{3.432283in}}{\pgfqpoint{0.500174in}{3.410061in}}%
\pgfpathlineto{\pgfqpoint{0.500174in}{2.605743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500174in}{2.583520in}}{\pgfqpoint{0.522396in}{2.583520in}}%
\pgfpathlineto{\pgfqpoint{0.522396in}{2.583520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{3.342309in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{3.342309in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{3.342309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=3.303420in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Public exp.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{3.179223in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{3.179223in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{3.179223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=3.140334in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HH Assets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{3.016137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=2.977248in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HH earnings}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{2.853051in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{2.853051in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{2.853051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=2.814162in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Priv C, w}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{2.689965in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{2.689965in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{2.689965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=2.651077in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Priv C, m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
