%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/32489/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.194618in}{3.772474in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.194618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.194618in}{3.772474in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.772474in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{0.444618in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655982in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655982in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348977in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.348977in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041973in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041973in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734968in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734968in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.427964in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.427964in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.120959in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120959in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.813955in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813955in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769618in,y=0.207530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{0.605111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=0.562902in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{0.982990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=0.940781in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{1.360869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=1.318660in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{1.738749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170692in, y=1.696539in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{2.116628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.074419in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{2.494507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.452298in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{2.872386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.830177in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444618in}{3.250265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.208056in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.741982in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.739974in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.750874in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.761938in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.773113in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.784041in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.794534in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.803988in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.812798in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.820328in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.827407in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.835170in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.841876in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.847901in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.853177in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.858353in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.863209in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{0.868331in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{0.872506in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{0.877340in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{0.881337in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{0.884533in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.888701in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{0.892583in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{0.896963in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{0.900084in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{0.903671in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{0.905870in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{0.908366in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{0.910781in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{0.912777in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{0.914908in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{0.916091in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{0.917956in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{0.919695in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{0.921100in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{0.922527in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{0.923133in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{0.923568in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{0.923885in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{0.923912in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{0.923483in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{0.922436in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{0.921376in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{0.920696in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{0.917311in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.863180in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.860463in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.857898in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.855427in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.852714in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.850063in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.847508in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.844942in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.842122in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.839666in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.837051in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.834762in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.832654in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.830918in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.828416in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.824880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.605111in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.605111in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.605745in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.607514in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.609183in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.611375in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.615210in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.620011in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.627390in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.638514in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.655498in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.680100in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.713033in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.755281in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.806845in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.868307in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.938732in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{1.019379in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{1.109862in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{1.207408in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{1.313949in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{1.425119in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{1.541761in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{1.664441in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{1.789303in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{1.917136in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{2.045132in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{2.171615in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{2.295421in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{2.417297in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{2.534912in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{2.646377in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{2.752443in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{2.850102in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{2.941352in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{3.024336in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{3.098519in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{3.164524in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{3.221698in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{3.268265in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{3.304348in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{3.331364in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{3.346375in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{3.350566in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{3.345431in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{3.330554in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{3.302812in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{3.134147in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{2.965647in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{2.797040in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{2.628194in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{2.459523in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{2.290893in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{2.122112in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{1.953357in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{1.785054in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{1.616602in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{1.280136in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{1.111458in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.941605in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.771615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.775534in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.774129in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.792671in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.816718in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.840758in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.862029in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.885697in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.908607in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.932808in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.956099in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.977395in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{1.000999in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{1.024505in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{1.045452in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{1.066963in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{1.086945in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{1.106872in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{1.127354in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{1.144430in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{1.163871in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{1.175671in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{1.189474in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{1.201061in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{1.210863in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{1.220257in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{1.226477in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{1.230584in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{1.233014in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{1.235395in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{1.233735in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{1.227987in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{1.221652in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{1.218271in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{1.211486in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{1.204816in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{1.196172in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{1.187371in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{1.176399in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{1.165177in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{1.153433in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{1.140546in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{1.125970in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{1.113779in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{1.099966in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{1.087640in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.744486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.610714in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.610719in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.611493in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.613655in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.617088in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.619432in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.621613in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.624021in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.626433in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.628687in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.631285in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.633776in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.635981in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.638406in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.640235in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.642058in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{0.643939in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{0.645763in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{0.647713in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{0.649317in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{0.651118in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.652397in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{0.654004in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{0.655617in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{0.657210in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{0.660355in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{0.661791in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{0.663229in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{0.664621in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{0.665875in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{0.667139in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{0.668464in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{0.669728in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{0.670697in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{0.671181in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{0.671978in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{0.672502in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{0.672864in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{0.673125in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{0.673503in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{0.673272in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{0.673413in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{0.672734in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{0.673773in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.647413in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.646923in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.646434in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.646051in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.645626in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.645164in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.644717in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.644237in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.643768in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.643352in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.642841in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.642402in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.641961in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.641591in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.641032in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.639803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444618in}{0.467838in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655982in}{0.628051in}}%
\pgfpathlineto{\pgfqpoint{0.725281in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.630676in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.635283in}}%
\pgfpathlineto{\pgfqpoint{0.933180in}{0.639446in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{0.642865in}}%
\pgfpathlineto{\pgfqpoint{1.071779in}{0.646836in}}%
\pgfpathlineto{\pgfqpoint{1.141079in}{0.650504in}}%
\pgfpathlineto{\pgfqpoint{1.210378in}{0.654004in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{0.656985in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{0.659288in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{0.661753in}}%
\pgfpathlineto{\pgfqpoint{1.487576in}{0.664101in}}%
\pgfpathlineto{\pgfqpoint{1.556876in}{0.665903in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.667845in}}%
\pgfpathlineto{\pgfqpoint{1.695475in}{0.669368in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.670858in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{0.672561in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{0.674326in}}%
\pgfpathlineto{\pgfqpoint{1.972673in}{0.676146in}}%
\pgfpathlineto{\pgfqpoint{2.041973in}{0.677372in}}%
\pgfpathlineto{\pgfqpoint{2.111272in}{0.678801in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.679834in}}%
\pgfpathlineto{\pgfqpoint{2.249871in}{0.680857in}}%
\pgfpathlineto{\pgfqpoint{2.319171in}{0.681982in}}%
\pgfpathlineto{\pgfqpoint{2.388471in}{0.683118in}}%
\pgfpathlineto{\pgfqpoint{2.457770in}{0.684055in}}%
\pgfpathlineto{\pgfqpoint{2.527070in}{0.685082in}}%
\pgfpathlineto{\pgfqpoint{2.596369in}{0.685861in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{0.686717in}}%
\pgfpathlineto{\pgfqpoint{2.734968in}{0.687483in}}%
\pgfpathlineto{\pgfqpoint{2.804268in}{0.687976in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{0.688646in}}%
\pgfpathlineto{\pgfqpoint{2.942867in}{0.689396in}}%
\pgfpathlineto{\pgfqpoint{3.012166in}{0.689920in}}%
\pgfpathlineto{\pgfqpoint{3.081466in}{0.690558in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{0.690572in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{0.690793in}}%
\pgfpathlineto{\pgfqpoint{3.289365in}{0.690750in}}%
\pgfpathlineto{\pgfqpoint{3.358664in}{0.690591in}}%
\pgfpathlineto{\pgfqpoint{3.427964in}{0.690215in}}%
\pgfpathlineto{\pgfqpoint{3.497263in}{0.690007in}}%
\pgfpathlineto{\pgfqpoint{3.566563in}{0.689517in}}%
\pgfpathlineto{\pgfqpoint{3.635862in}{0.689218in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{0.688048in}}%
\pgfpathlineto{\pgfqpoint{3.774462in}{0.689801in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{0.665900in}}%
\pgfpathlineto{\pgfqpoint{3.913061in}{0.665141in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{0.664426in}}%
\pgfpathlineto{\pgfqpoint{4.051660in}{0.663729in}}%
\pgfpathlineto{\pgfqpoint{4.120959in}{0.662960in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{0.662208in}}%
\pgfpathlineto{\pgfqpoint{4.259558in}{0.661489in}}%
\pgfpathlineto{\pgfqpoint{4.328858in}{0.660733in}}%
\pgfpathlineto{\pgfqpoint{4.398158in}{0.659911in}}%
\pgfpathlineto{\pgfqpoint{4.467457in}{0.659186in}}%
\pgfpathlineto{\pgfqpoint{4.536757in}{0.658388in}}%
\pgfpathlineto{\pgfqpoint{4.606056in}{0.657647in}}%
\pgfpathlineto{\pgfqpoint{4.675356in}{0.656955in}}%
\pgfpathlineto{\pgfqpoint{4.744655in}{0.656432in}}%
\pgfpathlineto{\pgfqpoint{4.813955in}{0.655761in}}%
\pgfpathlineto{\pgfqpoint{4.883254in}{0.654506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{0.444618in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.094618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{0.467838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444618in}{3.487838in}}%
\pgfpathlineto{\pgfqpoint{5.094618in}{3.487838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769618in,y=3.571172in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mean values, couples+singles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522396in}{2.583520in}}%
\pgfpathlineto{\pgfqpoint{1.653071in}{2.583520in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675293in}{2.583520in}}{\pgfqpoint{1.675293in}{2.605743in}}%
\pgfpathlineto{\pgfqpoint{1.675293in}{3.410061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675293in}{3.432283in}}{\pgfqpoint{1.653071in}{3.432283in}}%
\pgfpathlineto{\pgfqpoint{0.522396in}{3.432283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500174in}{3.432283in}}{\pgfqpoint{0.500174in}{3.410061in}}%
\pgfpathlineto{\pgfqpoint{0.500174in}{2.605743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500174in}{2.583520in}}{\pgfqpoint{0.522396in}{2.583520in}}%
\pgfpathlineto{\pgfqpoint{0.522396in}{2.583520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{3.342309in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{3.342309in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{3.342309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=3.303420in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Public exp.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{3.179223in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{3.179223in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{3.179223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=3.140334in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Total Assets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{3.016137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=2.977248in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Total earnings}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{2.853051in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{2.853051in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{2.853051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=2.814162in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Priv C, w}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544618in}{2.689965in}}%
\pgfpathlineto{\pgfqpoint{0.655729in}{2.689965in}}%
\pgfpathlineto{\pgfqpoint{0.766840in}{2.689965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855729in,y=2.651077in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Priv C, m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
