\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary statistics and life-cycle behavior}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sum_stat}{{1}{1}{}{}{}}
\newlabel{fig:picture1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:picture1}{{a}{2}{}{}{}}
\newlabel{fig:picture2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:picture2}{{b}{2}{}{}{}}
\newlabel{fig:picture3}{{1c}{2}{}{}{}}
\newlabel{sub@fig:picture3}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-cycle behavior of different types of household, averages}}{2}{}\protected@file@percent }
\newlabel{fig:all_pictures}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Log consumption and income growth}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moments of the log growth of the variables reported in the rows}}{2}{}\protected@file@percent }
\newlabel{table:log_growth_moments}{{2}{2}{}{}{}}
\newlabel{fig:picture1}{{\caption@xref {fig:picture1}{ on input line 111}}{3}{}{}{}}
\newlabel{sub@fig:picture1}{{}{3}{}{}{}}
\newlabel{fig:picture2}{{\caption@xref {fig:picture2}{ on input line 117}}{3}{}{}{}}
\newlabel{sub@fig:picture2}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance of log earnings and consumption by age}}{3}{}\protected@file@percent }
\newlabel{fig:all_pictures}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marital surplus, renegotiation and divorce}{3}{}\protected@file@percent }
\newlabel{fig:picture1}{{3a}{3}{}{}{}}
\newlabel{sub@fig:picture1}{{a}{3}{}{}{}}
\newlabel{fig:picture2}{{3b}{3}{}{}{}}
\newlabel{sub@fig:picture2}{{b}{3}{}{}{}}
\newlabel{fig:picture3}{{3c}{3}{}{}{}}
\newlabel{sub@fig:picture3}{{c}{3}{}{}{}}
\newlabel{fig:picture3}{{3d}{3}{}{}{}}
\newlabel{sub@fig:picture3}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marital surplus, renegotiation and divorce}}{3}{}\protected@file@percent }
\newlabel{fig:surp_ren}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share or divorces and renegotiations given relative earnings and match quality}}{4}{}\protected@file@percent }
\newlabel{fig:surplus match earn}{{4}{4}{}{}{}}
\newlabel{fig:picture1}{{5a}{5}{}{}{}}
\newlabel{sub@fig:picture1}{{a}{5}{}{}{}}
\newlabel{fig:picture2}{{5b}{5}{}{}{}}
\newlabel{sub@fig:picture2}{{b}{5}{}{}{}}
\newlabel{fig:picture3}{{5c}{5}{}{}{}}
\newlabel{sub@fig:picture3}{{c}{5}{}{}{}}
\newlabel{fig:picture3}{{5d}{5}{}{}{}}
\newlabel{sub@fig:picture3}{{d}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M and W income shocks, renegotiation and divorce}}{5}{}\protected@file@percent }
\newlabel{fig:surp_ren}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marital surplus distribution (value of staying married - value of divorce)}}{6}{}\protected@file@percent }
\newlabel{fig:surplus dist}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marital surplus distribution}}{7}{}\protected@file@percent }
\newlabel{fig:surplus dist_2d}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marital surplus distribution at meeting}}{8}{}\protected@file@percent }
\newlabel{fig:surplus dist_i_2d}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumption insurance regressions}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using changes in...}}{9}{}\protected@file@percent }
\newlabel{table:allinc}{{3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using \textbf  {transitory } changes in...}}{9}{}\protected@file@percent }
\newlabel{table:trainc}{{4}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using \textbf  {persistent} changes in...}}{9}{}\protected@file@percent }
\newlabel{table:persinc}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPC calculated as in BPP, using transitory changes in...}}{9}{}\protected@file@percent }
\newlabel{table:BPP_MPC}{{6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consumption insurance to persistent income shocks, calculated as in BPP, using persistent changes in...}}{10}{}\protected@file@percent }
\newlabel{table:BPP_PER}{{7}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Women's employment response (in percentage points) to different types of income shocks}}{10}{}\protected@file@percent }
\newlabel{table:shocks_WLP}{{8}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using changes in...}}{10}{}\protected@file@percent }
\newlabel{table:level}{{9}{10}{}{}{}}
\gdef \@abspage@last{10}
