\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using changes in...}}{1}{}\protected@file@percent }
\newlabel{table:allinc}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using \textbf  {transitory } changes in...}}{1}{}\protected@file@percent }
\newlabel{table:trainc}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using \textbf  {persistent} changes in...}}{1}{}\protected@file@percent }
\newlabel{table:persinc}{{3}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MPC calculated as in BPP, using transitory changes in...}}{2}{}\protected@file@percent }
\newlabel{table:BPP_MPC}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Consumption insurance to persistent income shocks, calculated as in BPP, using persistent changes in...}}{2}{}\protected@file@percent }
\newlabel{table:BPP_PER}{{5}{2}{}{}{}}
\gdef \@abspage@last{2}
