\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary statistics and life-cycle behavior}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sum_stat}{{1}{1}{}{}{}}
\newlabel{fig:picture1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:picture1}{{a}{2}{}{}{}}
\newlabel{fig:picture2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:picture2}{{b}{2}{}{}{}}
\newlabel{fig:picture3}{{1c}{2}{}{}{}}
\newlabel{sub@fig:picture3}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-cycle behavior of different types of household, averages}}{2}{}\protected@file@percent }
\newlabel{fig:all_pictures}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marital surplus, renegotiation and divorce}{3}{}\protected@file@percent }
\newlabel{fig:picture1}{{2a}{3}{}{}{}}
\newlabel{sub@fig:picture1}{{a}{3}{}{}{}}
\newlabel{fig:picture2}{{2b}{3}{}{}{}}
\newlabel{sub@fig:picture2}{{b}{3}{}{}{}}
\newlabel{fig:picture3}{{2c}{3}{}{}{}}
\newlabel{sub@fig:picture3}{{c}{3}{}{}{}}
\newlabel{fig:picture3}{{2d}{3}{}{}{}}
\newlabel{sub@fig:picture3}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marital surplus, renegotiation and divorce}}{3}{}\protected@file@percent }
\newlabel{fig:surp_ren}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marital surplus distribution (value of staying married - value of divorce)}}{4}{}\protected@file@percent }
\newlabel{fig:surplus dist}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share or divorces and renegotiations given relative earnings and match quality}}{5}{}\protected@file@percent }
\newlabel{fig:surplus match earn}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumption insurance regressions}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using changes in...}}{5}{}\protected@file@percent }
\newlabel{table:allinc}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using \textbf  {transitory } changes in...}}{6}{}\protected@file@percent }
\newlabel{table:trainc}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using \textbf  {persistent} changes in...}}{6}{}\protected@file@percent }
\newlabel{table:persinc}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MPC calculated as in BPP, using transitory changes in...}}{6}{}\protected@file@percent }
\newlabel{table:BPP_MPC}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Consumption insurance to persistent income shocks, calculated as in BPP, using persistent changes in...}}{6}{}\protected@file@percent }
\newlabel{table:BPP_PER}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Women's employment response (in percentage points) to different types of income shocks}}{7}{}\protected@file@percent }
\newlabel{table:shocks_WLP}{{7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pass-through of changes in income on consumption and consumption shares, using changes in...}}{7}{}\protected@file@percent }
\newlabel{table:level}{{8}{7}{}{}{}}
\gdef \@abspage@last{7}
